<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="winHong">
    
    <title>
        
            小朋友下楼梯 |
        
        A Journey of Game and Unity
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/UFO.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/UFO.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"meaning."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                A Journey of Game and Unity
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">小朋友下楼梯</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">winHong</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-25 19:25:13
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="小朋友下楼梯"><a href="#小朋友下楼梯" class="headerlink" title="小朋友下楼梯"></a>小朋友下楼梯</h1><h2 id="1-碰撞"><a href="#1-碰撞" class="headerlink" title="1.碰撞"></a>1.碰撞</h2><p>为组件添加的碰撞有两个：<code>Box Collider 2D</code>和<code>Circle Collider 2D</code>，分别为地板墙壁陷阱和玩家对应的碰撞体。地板墙壁碰撞体的存在只是为了限制玩家的移动区域，没有它们的存在玩家将会跑出摄像机之外。而陷阱与玩家的碰撞则是作为游戏的[玩家死亡机制]，通过<code>Tag</code>来对玩家碰撞体进行检测。碰撞检测代码为</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnCollisionEnter2D</span>(<span class="params">Collision2D other</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(other.gameObject.CompareTag(<span class="string">&quot;Player&quot;</span>))&#123;</span><br><span class="line">        Player.isDead=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color=#FF0000>不知道为什么这个属于<code>trap</code>的私有函数成员为什么不放到<code>Update</code>函数里面就可以实现实时碰撞检测</font></p>
<h2 id="2-移动"><a href="#2-移动" class="headerlink" title="2.移动"></a>2.移动</h2><h3 id="玩家"><a href="#玩家" class="headerlink" title="玩家"></a>玩家</h3><p>有两种实现方法：键盘检测和<code>Horizontal</code>的利用。键盘检测法如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">readonly</span> <span class="built_in">float</span> toLeft=<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">readonly</span> <span class="built_in">float</span> toRight=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">readonly</span> <span class="built_in">float</span> stop=<span class="number">0</span>;</span><br><span class="line"><span class="built_in">float</span> newDirectionX;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Input.GetKey(KeyCode.LeftArrow))&#123;</span><br><span class="line">        newDirectionX=toLeft;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(Input.GetKey(KeyCode.RightArrow))&#123;</span><br><span class="line">        newDirectionX=toRight;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        newDirectionX=stop;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Vector2 newDireciton=<span class="keyword">new</span> Vector2(newDirectionX,<span class="number">0</span>);</span><br><span class="line">    playerRigidBody2d.AddForce(newDirection*forceX);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Horizontal</code>的方法如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Movement</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">float</span> newDirectionX=Input.GetAxis(<span class="string">&quot;Horizontal&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(newDirectionX!=<span class="number">0</span>)&#123;</span><br><span class="line">        Vector2 newDirection=<span class="keyword">new</span> Vector2(newDirectionX,<span class="number">0</span>);</span><br><span class="line">        playerRigidBody2d.AddForce(newDirection*forceX);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Movement();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当键盘按下左右箭头或者<code>ad</code>键时，<code>Horizontal</code>回传的值分别为-1和1，也就可以作为玩家的移动方向了。再通过创建<code>Vector2</code>类型的相量，将该方向的相量乘上一个力最后作用到<code>player</code>身上。</p>
<h3 id="摄影机"><a href="#摄影机" class="headerlink" title="摄影机"></a>摄影机</h3><p>每秒向下移动一个单位。<code>FixedUpdate</code>每秒固定执行50次。由于需要摄影机的运动尽量是连续的，也就是说摄影机在一秒之内下降的一个单位要平均分到一秒里的每一帧里面，让每一帧都下降一点点。<code>Time.deltaTime</code>得到的是1秒/帧数的时间单位，也就是每帧的秒数。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform.Translate(<span class="number">0</span>,-cameraSpeed*Time.deltaTime,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>实现了摄影机每秒下降1个单位。</p>
<p>这里的<code>transform</code>应该是每个组件的自身属性，包含了位置，旋转，缩放等信息。<code>Translate</code>函数里放的是物体的速度（矢量）。</p>
<h2 id="3-地板"><a href="#3-地板" class="headerlink" title="3.地板"></a>3.地板</h2><p>目的是生成Y轴间隔相等，X轴间隔随机的地板。并通过一个<code>List</code>进行管理：限制总的地板数目。还要保持玩家脚下的地板数目至少有三个。</p>
<h3 id="List控制地板总数"><a href="#List控制地板总数" class="headerlink" title="List控制地板总数"></a><code>List</code>控制地板总数</h3><p>创建<code>Transform</code>类型的<code>List</code>来存放每个地板的<code>transform</code>信息。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Transform&gt;grounds;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">grounds.Add(newGround.transform);</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<p>之后需要判断当前<code>ground</code>总数是否超过<code>MAX_GROUND_COUNT</code>，即每次生成一个新的地板之后就要进行数量判断</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(grounds.Count&gt;MAX_GROUND_COUNT)&#123;</span><br><span class="line">    Destory(grounds[<span class="number">0</span>].gameObject);<span class="comment">//获取当前transform所在的gameObject</span></span><br><span class="line">    grounds.RemoveAt(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="玩家脚下最少地板（地板生成）"><a href="#玩家脚下最少地板（地板生成）" class="headerlink" title="玩家脚下最少地板（地板生成）"></a>玩家脚下最少地板（地板生成）</h3><p>需要实时检测玩家脚下的地板数，因此需要将相关代码放到<code>Update</code>函数中。通过玩家的Y坐标与所有地板的Y坐标进行对比，来检测哪些地板位于玩家脚下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> groundsUnderPlayer=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">foreach</span>(Transform ground <span class="keyword">in</span> grounds)&#123;</span><br><span class="line">    <span class="keyword">if</span>(ground.position.y&lt;player.position.y)&#123;</span><br><span class="line">        ++groundsUnderPlayer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(groundsUnderPlayer&lt;MIN_GROUNDS_COUNT_UNDER_PLAYER)&#123;</span><br><span class="line">    SpawnGround();<span class="comment">//生成地板函数，里面包括将地板添加进List</span></span><br><span class="line">    ControlGroundCount();<span class="comment">//控制地板数目函数，大于则摧毁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过List计算下一块地板的坐标"><a href="#通过List计算下一块地板的坐标" class="headerlink" title="通过List计算下一块地板的坐标"></a>通过<code>List</code>计算下一块地板的坐标</h3><p>使用上一块坐标的Y轴值减去固定间隔得到下一块地板的Y轴位置</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> Index=grounds.Count<span class="number">-1</span>;</span><br><span class="line"><span class="built_in">float</span> newY=grounds[Index].position.y-spacingY;</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">随机计算出X轴坐标</span><br><span class="line">```csharp</span><br><span class="line">newX=Random.Range(<span class="number">-3</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h2 id="4-其它"><a href="#4-其它" class="headerlink" title="4.其它"></a>4.其它</h2><h3 id="游戏管理"><a href="#游戏管理" class="headerlink" title="游戏管理"></a>游戏管理</h3><p>主要是控制在玩家死亡之后让玩家消失，并且让重新开始按钮出现。一开始需要将该按钮隐藏。同时控制按钮在按下之后重新开始游戏。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Button restart;</span><br><span class="line"><span class="keyword">public</span> GameObject player;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    restart.gameObject.SetActive(<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Player.isDead=<span class="literal">true</span>)&#123;</span><br><span class="line">        player.SetActive(<span class="literal">false</span>);</span><br><span class="line">        restart.gameObject.SetActive(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReLoadScene</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    SceneManager.LoadScene(SceneManager.GetActiveScene().name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color=#FF0000>为什么<code>isDead</code>变量在这里可见？为什么<code>player</code>在这里要定义成<code>GameObject</code>类型而不是<code>Transform</code>？</font></p>
<h3 id="楼层显示"><a href="#楼层显示" class="headerlink" title="楼层显示"></a>楼层显示</h3><p>计算玩家当前的深度，再除以Y轴上的固定间隔即可得到层数。需要放在<code>Update</code>函数；里面实时检测。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> depth=player.position.y;<span class="comment">//前提是第一块地板位于0的Y坐标位置！！！</span></span><br><span class="line"><span class="built_in">float</span> FloorCount=depth/spacingY;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Text displayFloor;</span><br><span class="line">displayerFloor.text=<span class="string">&quot;地下&quot;</span>+FloorCount.ToString(<span class="string">&quot;0000&quot;</span>)+<span class="string">&quot;楼&quot;</span>;</span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://note.youdao.com/s/UK23CNIt" >阅读原文<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/24/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '3742b2e6843af595f0cf',
                    clientSecret: 'ee42e0c86ed43742913b86ce1e3aecd2a5f5bb7f',
                    repo: 'gitTalk',
                    owner: 'uwinhong',
                    admin: ['uwinhong'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">winHong</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%9C%8B%E5%8F%8B%E4%B8%8B%E6%A5%BC%E6%A2%AF"><span class="nav-text">小朋友下楼梯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A2%B0%E6%92%9E"><span class="nav-text">1.碰撞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A7%BB%E5%8A%A8"><span class="nav-text">2.移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6"><span class="nav-text">玩家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E6%9C%BA"><span class="nav-text">摄影机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9C%B0%E6%9D%BF"><span class="nav-text">3.地板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E6%8E%A7%E5%88%B6%E5%9C%B0%E6%9D%BF%E6%80%BB%E6%95%B0"><span class="nav-text">List控制地板总数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E8%84%9A%E4%B8%8B%E6%9C%80%E5%B0%91%E5%9C%B0%E6%9D%BF%EF%BC%88%E5%9C%B0%E6%9D%BF%E7%94%9F%E6%88%90%EF%BC%89"><span class="nav-text">玩家脚下最少地板（地板生成）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87List%E8%AE%A1%E7%AE%97%E4%B8%8B%E4%B8%80%E5%9D%97%E5%9C%B0%E6%9D%BF%E7%9A%84%E5%9D%90%E6%A0%87"><span class="nav-text">通过List计算下一块地板的坐标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B6%E5%AE%83"><span class="nav-text">4.其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%AE%A1%E7%90%86"><span class="nav-text">游戏管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%BC%E5%B1%82%E6%98%BE%E7%A4%BA"><span class="nav-text">楼层显示</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
